<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Angular 2 Tutorial</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
</head>

<body>
  <app-root>
    <style>
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 500;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 500;
          stroke-dashoffset: -35;
        }
        100% {
          stroke-dasharray: 89, 500;
          stroke-dashoffset: -124;
        }
      }
      
      @keyframes dash-sm {
        0% {
          stroke-dasharray: 1, 500;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 44, 500;
          stroke-dashoffset: -17;
        }
        100% {
          stroke-dasharray: 44, 500;
          stroke-dashoffset: -61;
        }
      }
      
      @keyframes color {
        100%,
        0% {
          stroke: #d62d20;
        }
        40% {
          stroke: #0057e7;
        }
        66% {
          stroke: #008744;
        }
        80%,
        90% {
          stroke: #ffa700;
        }
      }
    </style>
    <center>
      <svg style="animation: rotate 2s linear infinite; height: 100px; width: 100px; position: relative">'
        <circle style="animation:dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite" cx="50" cy="50" r="20" stroke-dasharray="1,200"
          stroke-dashoffset="0" stroke-linecap="round" fill="none" stroke-width="3" stroke-miterlimit="10" />
      </svg>
    </center>
    <center>
      Loading app...
    </center>
  </app-root>
</body>

</html>